# pageobjectbasics

./: .classpath  .project  pom.xml
src/main/java/com/rgk/base/: Page.java  TopMenu.java
src/main/java/com/rgk/listeners/: CustomListeners.java
src/main/java/com/rgk/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/com/rgk/pages/crm/: CRMHomePage.java
src/main/java/com/rgk/pages/crm/accounts/: AccountsPage.java  CreateAccountPage.java  ImportAccountsPage.java
src/main/java/com/rgk/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/java/com/rgk/rough/: LoginTest.java
src/test/java/com/rgk/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/resources/com/rgk/excel/: testdata.xlsx
src/test/resources/com/rgk/extentconfig/: ReportsConfig.xml
src/test/resources/com/rgk/properties/: OR.properties  log4j.properties
src/test/resources/com/rgk/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page Object Model/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.rgk.testcases.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Page Object Model/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html
test-output/xml/: com.rgk.testcases.LoginTest_results.xml
